# pedidos

./: .gitignore
pedidos/: nb-configuration.xml  pom.xml
pedidos/src/main/java/com/pedidos/pedidos/: PedidosApplication.java  ServletInitializer.java
pedidos/src/main/java/com/pedidos/pedidos/common/: ValidationException.java  ValidationForm.java
pedidos/src/main/java/com/pedidos/pedidos/controller/: PedidosController.java
pedidos/src/main/java/com/pedidos/pedidos/model/: Pedido.java  PedidoProducto.java  Producto.java
pedidos/src/main/java/com/pedidos/pedidos/services/: PedidosServices.java
pedidos/src/main/java/com/pedidos/pedidos/services/impl/: PedidoServicesImpl.java
pedidos/src/main/webapp/WEB-INF/: jboss-web.xml
pedidos/src/test/java/com/pedidos/pedidos/services/impl/: PedidoServicesImplTest.java
